{
  "permissions": {
    "allow": [
      "Bash(npm view:*)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --yes)",
      "Read(//Users/mrperfect/Documents/**)",
      "Bash(npx create-next-app@latest cerise-scholar-temp --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --yes)",
      "Bash(shopt -s dotglob)",
      "Bash(mv /Users/mrperfect/Documents/cerise-scholar-temp/* /Users/mrperfect/Documents/CeriseScholar/)",
      "Bash(rmdir /Users/mrperfect/Documents/cerise-scholar-temp)",
      "Bash(cp -a /Users/mrperfect/Documents/cerise-scholar-temp/. /Users/mrperfect/Documents/CeriseScholar/)",
      "Bash(rm -rf /Users/mrperfect/Documents/cerise-scholar-temp)",
      "Bash(kill 33092)",
      "Bash(npm install:*)",
      "Bash(gh --version)",
      "Bash(brew install:*)",
      "Bash(gh auth:*)",
      "Bash(rm -rf .git)",
      "Bash(git init:*)",
      "Bash(gh repo:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} -> %{redirect_url}\" http://localhost:3000/dashboard)",
      "Bash(kill 37322)",
      "Read(//private/tmp/**)",
      "Bash(npm run:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(pbcopy)",
      "Bash(supabase login:*)",
      "Bash(psql --version)",
      "Bash(/opt/homebrew/opt/libpq/bin/psql \"postgresql://postgres.gowhkjnrioevudzphoht:Camilausf@2005@aws-0-us-east-1.pooler.supabase.com:6543/postgres\" -f /Users/mrperfect/Documents/CeriseScholar/supabase/migrations/001_initial_schema.sql)",
      "Bash(PGPASSWORD='Camilausf@2005' /opt/homebrew/opt/libpq/bin/psql -h db.gowhkjnrioevudzphoht.supabase.co -p 5432 -U postgres -d postgres -f /Users/mrperfect/Documents/CeriseScholar/supabase/migrations/001_initial_schema.sql)",
      "Bash(PGPASSWORD='Camilausf@2005' /opt/homebrew/opt/libpq/bin/psql -h aws-0-us-east-1.pooler.supabase.com -p 6543 -U postgres.gowhkjnrioevudzphoht -d postgres -f /Users/mrperfect/Documents/CeriseScholar/supabase/migrations/001_initial_schema.sql)",
      "Bash(for region:*)",
      "Bash(do echo:*)",
      "Bash(PGPASSWORD='Camilausf@2005' /opt/homebrew/opt/libpq/bin/psql -h \"aws-0-$region.pooler.supabase.com\" -p 6543 -U \"postgres.gowhkjnrioevudzphoht\" -d postgres -c \"SELECT 1\")",
      "Bash(done)",
      "Bash(PGPASSWORD='Camilausf@2005' /opt/homebrew/opt/libpq/bin/psql \"postgresql://postgres.gowhkjnrioevudzphoht@aws-0-us-east-1.pooler.supabase.com:5432/postgres\" -c \"SELECT 1\")",
      "Bash(PGPASSWORD='Camilausf@2005' /opt/homebrew/opt/libpq/bin/psql \"postgresql://postgres:Camilausf%402005@db.gowhkjnrioevudzphoht.supabase.co:5432/postgres?sslmode=require\" -c \"SELECT 1\")",
      "Bash(open \"https://supabase.com/dashboard/account/tokens\")",
      "Bash(curl -s -X POST \"https://api.supabase.com/v1/projects/gowhkjnrioevudzphoht/database/query\" -H \"Authorization: Bearer sbp_1f8d51ba89ff1e848d02d7154b98a3e8ce1f700b\" -H \"Content-Type: application/json\" -d \"{\"\"query\"\": \"\"SELECT 1 as test\"\"}\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/dashboard/upload)",
      "Bash(curl -s -o /dev/null -w %{http_code} http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w %{http_code} http://localhost:3000)",
      "Bash(chmod +x /Users/mrperfect/Documents/CeriseScholar/start.sh)",
      "Bash(node -e \"const pdfjs = require\\(''pdfjs-dist''\\); console.log\\(Object.keys\\(pdfjs\\).filter\\(k => k.toLowerCase\\(\\).includes\\(''text''\\)\\)\\)\")",
      "Bash(ls /Users/mrperfect/Documents/CeriseScholar/node_modules/pdfjs-dist/*.mjs /Users/mrperfect/Documents/CeriseScholar/node_modules/pdfjs-dist/webpack*)",
      "Bash(pkill -f \"next dev\")",
      "Bash(npm uninstall:*)",
      "Bash(node -e \"const pdfjs = require\\(''pdfjs-dist/legacy/build/pdf.js''\\); console.log\\(typeof pdfjs.renderTextLayer\\); console.log\\(Object.keys\\(pdfjs\\).filter\\(k => k.toLowerCase\\(\\).includes\\(''text''\\)\\)\\)\")",
      "Bash(curl -s -X POST \"https://api.supabase.com/v1/projects/gowhkjnrioevudzphoht/database/query\" -H \"Authorization: Bearer sbp_1f8d51ba89ff1e848d02d7154b98a3e8ce1f700b\" -H \"Content-Type: application/json\" -d '{\"\"query\"\": \"\"SELECT id, filename, ocr_status, page_count FROM public.pdfs ORDER BY created_at DESC LIMIT 5\"\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/ocr -H \"Content-Type: application/json\" -d '{\"\"pdfId\"\": \"\"e9adbb71-85fd-46ba-a574-b516a41b041c\"\"}')",
      "Bash(curl -s -X POST \"https://api.supabase.com/v1/projects/gowhkjnrioevudzphoht/database/query\" -H \"Authorization: Bearer sbp_1f8d51ba89ff1e848d02d7154b98a3e8ce1f700b\" -H \"Content-Type: application/json\" -d '{\"\"query\"\": \"\"SELECT id, source, user_notes, code_name FROM public.literature_review_entries ORDER BY date_added DESC LIMIT 5\"\"}')",
      "Bash(curl -s -X POST \"https://api.supabase.com/v1/projects/gowhkjnrioevudzphoht/database/query\" -H \"Authorization: Bearer sbp_1f8d51ba89ff1e848d02d7154b98a3e8ce1f700b\" -H \"Content-Type: application/json\" -d '{\"\"query\"\": \"\"SELECT a.content, a.highlight_id, l.id as lit_id FROM public.annotations a LEFT JOIN public.literature_review_entries l ON l.highlight_id = a.highlight_id ORDER BY a.created_at DESC LIMIT 5\"\"}')",
      "Bash(curl -s -X POST \"https://api.supabase.com/v1/projects/gowhkjnrioevudzphoht/database/query\" -H \"Authorization: Bearer sbp_1f8d51ba89ff1e848d02d7154b98a3e8ce1f700b\" -H \"Content-Type: application/json\" -d '{\"\"query\"\": \"\"SELECT user_notes FROM public.literature_review_entries ORDER BY date_added DESC LIMIT 3\"\"}')",
      "Bash(npm ls:*)",
      "Bash(pkill -f \"next\")",
      "Bash(npx next:*)",
      "Bash(pkill -9 -f next)",
      "Bash(curl -s -m 5 -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s -m 5 -o /dev/null -w \"%{http_code}\" http://127.0.0.1:3000)",
      "Bash(curl -s -m 5 -o /dev/null -w \"%{http_code}\" http://[::1]:3000)",
      "Bash(curl -s -m 5 -o /dev/null -w \"%{http_code}\" -6 http://localhost:3000)",
      "Bash(curl -s -m 5 -6 -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(rsync -av --exclude='node_modules' --exclude='.next' /Users/mrperfect/Documents/CeriseScholar/ /Users/mrperfect/Documents/CeriseScholar-backup/)"
    ],
    "additionalDirectories": [
      "/Users/mrperfect/Documents/CeriseScholar/src/app/dashboard/viewer",
      "/Users/mrperfect/Documents/CeriseScholar/src/app/dashboard/project",
      "/Users/mrperfect/Documents/CeriseScholar/src/app/dashboard/project/[projectId]/viewer",
      "/Users/mrperfect/Documents/CeriseScholar/src/app/dashboard/project/[projectId]",
      "/Users/mrperfect/Documents/CeriseScholar/.git"
    ]
  }
}
